<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Teteria Índia - Sant Feliu de Llobregat</title>
        <meta name="description" content="Tes, cafès, begudes i refrescs. Menjar indi i mediterrani.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="cleartype" content="on">

	<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <!-- Add your site or application content here -->

	<div id="content">
		<section id="contacte">
			<article>
				<p><strong>Obert tots els dies de l'any a partir de les 17:00h</strong></p>
				<p><strong>Open every day of the year from 17:00h on</strong></p>
				<p>C/Jacint Verdaguer, 9 - Sant Feliu de Llobregat (Barcelona)</p>
				<p><a target="_blank" href="mailto:teteriaindia@gmail.com">teteriaindia@gmail.com</a> - tel. 93 666 66 63</p>
				<p>
					<a class="icon" target="_blank" href="https://teteriaindia.wordpress.com"><img src="img/icons/wordpress.png"/></a>
					<a class="icon" target="_blank" href="https://www.facebook.com/teteriaindia"><img src="img/icons/facebook.png"/></a>
					<a class="icon" target="_blank" href="https://twitter.com/teteriaindia"><img src="img/icons/twitter.png"/></a>
					<a class="icon" target="_blank" href="https://instagram.com/teteriaindia/"><img src="img/icons/instagram.png"/></a>
					<a class="icon" target="_blank" href="http://www.tripadvisor.es/Restaurant_Review-g911484-d7162296-Reviews-Teteria_India-Sant_Feliu_de_Llobregat_Catalonia.html"><img src="img/icons/tripadvisor.png"/></a>
					<a class="icon" target="_blank" href="https://foursquare.com/v/teter%C3%ADa-india/4c2e4e35a0ced13abb9a0e6e?ref=atw"><img src="img/icons/foursquare.png"/></a>
				</p>

				<div id="TA_socialButtonBubbles199" class="TA_socialButtonBubbles">
					<ul id="jlXFyhcm9U" class="TA_links w7RcXB6k2v">
						<li id="8sfv51wfvhc" class="FBC3P37y">
							<a target="_blank" href="http://www.tripadvisor.es/Restaurant_Review-g911484-d7162296-Reviews-Teteria_India-Sant_Feliu_de_Llobregat_Catalonia.html"><img src="http://www.tripadvisor.es/img/cdsi/img2/branding/socialWidget/20x28_green-21693-2.png"/></a>
						</li>
					</ul>
				</div>
				<script src="http://www.jscache.com/wejs?wtype=socialButtonBubbles&amp;uniq=199&amp;locationId=7162296&amp;color=green&amp;size=rect&amp;lang=es&amp;display_version=2"></script>

				<iframe class="framed map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.693686291847!2d2.0491675740661632!3d41.38073935144782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x6b29e3b0b361c704!2sTeteria+India!5e0!3m2!1sca!2ses!4v1424790364414" width="800" height="600"></iframe>
			</article>
		</section>
		<section id="menu">
			<article class="pics"></article>
		</section>
		<section id="fotos">
			<article class="pics"></article>
		</section>
		<small><em>Fotografies realitzades per Raül Clemente Molina</em></small>
	</div>

	<div id="navigation">
		<img class="logo small hidden" src="img/logo-small.png">
		<img class="teapot hidden" src="img/teapot.png">
		<img class="logo welcome" src="img/logo-welcome.png">
		<p class="subtitle welcome">teteria</p>
		<nav>
			<li><a class="button menu" onclick="jumpTo('#menu')">menú</a></li>
			<li><a class="button contacte" onclick="jumpTo('#contacte')">contacte</a></li>
			<li><a class="button fotos" onclick="jumpTo('#fotos')">fotos</a></li>
		</nav>
	</div>

	<div id="footer">
		<span>C/Jacint Verdaguer, 9 - Sant Feliu de Llobregat (Barcelona). Obert cada dia de l'any a partir de les 17:00</span>
	</div>

	<script src="js/vendor/jquery-2.1.3.min.js"></script>
	<script src="js/helper.js"></script>
	<script src="js/main.js"></script>

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-59845351-1', 'auto');
		ga('send', 'pageview');
	</script>
    </body>
</html>
